.bo{
    border: 2px solid red;
    height: 100vh;
    width: 100%;

    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 8fr;
    grid-template-rows: 1fr 7fr 0.5fr;

    grid-template-areas: 
        "l nn"
        "b b"
        "f f"
    ;

}

.logo{
    background: yellow;
grid-area: l;
}

.navv{
    background: gray;
grid-area: nn;
}

.body{
    background: blue;
    grid-area: b;


    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 50px;
    /* display: grid;
    grid-template-rows: 1fr 1fr;
    
    grid-template-areas: 
        "bb"
        "cc"
    ; */
    
}


.bb{
    background: firebrick;
    width: 300px;
    height: 400px;
    
    border-radius: 30px;
    
}

.bb:hover{
    opacity: 50%;
    transform: 150%;
    transition: all 0.2s ease-in-out;
}
.cc{
    width: 300px;
    height: 400px;
    background: black;
    border-radius: 30px;

}

.cc:hover{
    opacity: 50%;
    transform: 150%;
}
.foot{
    background: paleturquoise;
    grid-area: f;
}